html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

h1 {font-size: 200%}
h2 {font-size: 180%}
h3 {font-size: 160%}
h4 {font-size: 140%}
h5 {font-size: 120%}
h6 {font-size: 100%}


html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}


@import "../../bower_components/bxslider-4/jquery.bxslider.css";
@import "_mapwidget.less";

.footer {
  padding: 0 3em;
}
